TELEGRAM_BOT_TOKEN=
ALLOWED_USER_IDS=
PORT=8080
WEBAPP_URL=http://localhost:8080/webapp/
WEBHOOK_URL=https://your-domain.com/webhook/telegram
WEBHOOK_PATH=/webhook/telegram
USE_WEBHOOKS=true
USE_NGROK_LOCAL=true
